<!DOCTYPE html>
<!--
An html doc that displays a webpage whose purpose is to run a slide show.
@author Ahsan Qureshi
-->
<html>
    <head>
        <title>Slide Show Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/SlideShowSiteStyle.css">
        <script src="js/SlideShowScript.js"></script>
    </head>
    <body>
        <h1>$title</h1>
        <div class="displaypicture">
            <img id="pictodisp" src="$imgfile" alt="Image cannot be displayed." width="104" height="142">
        </div>
        <div class="footer">
            <p id="caption">$caption</p>
            <div class="buttons">
                <button type="button" onclick="prevSlide()"><</button>
                <button type="button" id="playpausebutton" value="a" onclick="playpause()">&#9654</button>
                <button type="button" onclick="nextSlide()">></button>
            </div>
        </div>
        
    </body>
</html>
